Задача 2.1. Функции Методы
public class HelloWorld{

     public static void main(String []args){
        for(int i = 1; i <= 10; i++) 
        {
            System.out.print("*");
        }
    }
}
///////////////////////////////
Задача 2.2.Функции Методы
public class HelloWorld{

     public static void main(String []args){
         x = Random;
        for(int i = 1; i <= x; i++) 
        {
            
            System.out.print("*");
        }
    }
}
/////////////////////////////
Задача 2.4.Функции Методы
public class HelloWorld{

     public static void main(String []args){
         
        for(int i = 1; i <= 10; i++) 
        {
            System.out.println(i+"\n"+" ");
            
        }
    }
}
///////////////////////////////////////
Задача 2.2. Циклы
public class HelloWorld{

     public static void main(String []args){
         
        for(int i = 25; i <= 35; i++) 
        {
            System.out.println(i+" "+(i+0.5)+" "+(i-0.2));
            
        }
    }
}
